App=PostgreSQLPgAdmin
REPO=$App

container_pg_name=local_postgresql
image_name_db=postgres
postgres_user=root
postgres_password=root
postgres_db=root
local_pgdata=data/pgdata
pgdata=/var/lib/postgresql/data/pgdata

container_pgadmin_name=local_pgadmin
image_name_admin=dpage/pgadmin4
pgadmin_default_email=me@admin.com
pgadmin_default_password=admin
local_pgadmin_data=data/pgadmin_data
pgadmin_data=/var/lib/pgadmin